// 全局样式
@import './icon.less';

// * {
//   margin: 0;
//   padding: 0;
// }
body {
  background-color: #f6f8f9;
}
.page-nav-bar {
  background-color: #3196fa !important;
  color: #fff;
  .van-nav-bar__title  {
    color: #fff;
  }
}